{
  "name": "Traccar2mqtt",
  "version": "1.0.0",
  "description": "",
  "author": "Gamebeast <p.r@gamebeast.de>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.x",
    "express": "4.x",
    "mqtt": "4.x",
    "bufferutil": "4.0.1",
    "utf-8-validate": "5.0.3"
  }
}